# TitlesOrganizer

./: README.md  TitlesOrganizer.sln
TitlesOrganizer.Application/: DependencyInjection.cs  TitlesOrganizer - Backup.Application.csproj  TitlesOrganizer.Application.csproj
TitlesOrganizer.Application/Interfaces/: IAuthorService.cs  IBookCommandsService.cs  IBookQueriesService.cs  IBookSeriesService.cs  IBookService.cs  ICountryService.cs  ILanguageService.cs  ILiteratureGenreService.cs  IMovieService.cs  ITvSeriesService.cs  IVideoService.cs
TitlesOrganizer.Application/Mapping/: BookMappings.cs  IMapFrom.cs  LanguageMappings.cs  MappingProfile.cs
TitlesOrganizer.Application/Mappings/Abstract/: IBookVMsMappings.cs  IMappings.cs
TitlesOrganizer.Application/Mappings/Common/: BaseMappings.cs
TitlesOrganizer.Application/Mappings/Concrete/: BookVMsMappings.cs
TitlesOrganizer.Application/Services/: AuthorService.cs  BookCommandsService.cs  BookQueriesService.cs  BookSeriesService.cs  BookService.cs  CountryService.cs  LanguageService.cs  LiteratureGenreService.cs  MovieService.cs  TvSeriesService.cs  VideoService.cs
TitlesOrganizer.Application/Validators/BookValidators/: BookValidator.cs
TitlesOrganizer.Application/ViewModels/Abstract/: IDetailsVM.cs  IDoubleListForItemVM.cs  IForItemVM.cs  IForListVM.cs  IListForItemVM.cs  IListVM.cs  IMappings.cs  IPartialList.cs  IPartialListVM.cs  IUpdateVM.cs
TitlesOrganizer.Application/ViewModels/Base/: BaseDetailsVM.cs  BaseDoubleListForItemVM.cs  BaseForItemVM.cs  BaseForListVM.cs  BaseListForItemVM.cs  BaseListVM.cs  BaseMappings.cs  MappingExtensions.cs  PartialList.cs
TitlesOrganizer.Application/ViewModels/BookVMs/: AuthorDetailsVM.cs  AuthorForBook.cs  AuthorForBookVM.cs  AuthorForList.cs  AuthorForListVM.cs  AuthorVM.cs  BookDetailsVM.cs  BookForAuthorVM.cs  BookForGenreVM.cs  BookForListVM.cs  BookForSeriesVM.cs  BookVM.cs  BookVMsMappings.cs  GenreDetailsVM.cs  GenreForBookVm.cs  GenreForListVM.cs  GenreVM.cs  ListAuthorForBook.cs  ListAuthorForBookVM.cs  ListAuthorForList.cs  ListAuthorForListVM.cs  ListBookForListVM.cs  ListGenreForBookVM.cs  ListGenreVM.cs  ListSeriesForBookVM.cs  ListSeriesForListVM.cs  NewAuthorVM.cs  NewBookVM.cs  NewSeriesVM.cs  SeriesDetailsVM.cs  SeriesForBookVM.cs  SeriesForListVM.cs  SeriesVM.cs
TitlesOrganizer.Application/ViewModels/BookVMs/CommandVMs/: AuthorVM.cs  BookVM.cs  GenreVM.cs  SeriesVM.cs
TitlesOrganizer.Application/ViewModels/BookVMs/Details/: AuthorDetailsVM.cs  BookDetailsVM.cs  GenreDetailsVM.cs  SeriesDetailsVM.cs
TitlesOrganizer.Application/ViewModels/BookVMs/DetailsVMs/: AuthorDetailsVM.cs  BookDetailsVM.cs  GenreDetailsVM.cs  SeriesDetailsVM.cs
TitlesOrganizer.Application/ViewModels/BookVMs/ForList/: AuthorForListVM.cs  BookForListVM.cs  GenreForListVM.cs  SeriesForListVM.cs
TitlesOrganizer.Application/ViewModels/BookVMs/ForListVMs/: AuthorForListVM.cs  BookForListVM.cs  GenreForListVM.cs  SeriesForListVM.cs
TitlesOrganizer.Application/ViewModels/BookVMs/UpdateVMs/: AuthorVM.cs  BookVM.cs  GenreVM.cs  SeriesVM.cs
TitlesOrganizer.Application/ViewModels/Common/: BaseDetailsVM.cs  BaseDoubleListForItemVM.cs  BaseForItemVM.cs  BaseForListVM.cs  BaseListForItemVM.cs  BaseListVM.cs  DetailsVM.cs  DoubleListForItemVM.cs  Filtering.cs  ForItemVM.cs  ForListVM.cs  ListData.cs  ListForItemVM.cs  ListItems.cs  ListVM.cs  PageSize.cs  Paging.cs  PartialListVM.cs  SortByEnum.cs  ValidatorExtensions.cs
TitlesOrganizer.Application/ViewModels/Concrete/BookVMs/: AuthorDetailsVM.cs  AuthorVM.cs  BookDetailsVM.cs  BookVM.cs  (+4 more)
TitlesOrganizer.Application/ViewModels/Helpers/: Filtering.cs  ListData.cs  Paging.cs  PartialList.cs  SortByEnum.cs
TitlesOrganizer.Application/ViewModels/LanguageVMs/: LanguageForListVM.cs  ListLanguageForListVM.cs
TitlesOrganizer.Infrastructure/: Context.cs  DependencyInjection.cs  TitlesOrganizer.Infrastructure.csproj
TitlesOrganizer.Infrastructure/Migrations/: 20230825110339_InitialCreate.Designer.cs  20230825110339_InitialCreate.cs  20230828113743_InitialCreate.Designer.cs  20230828113743_InitialCreate.cs  20231114135205_ExistingUpdate.Designer.cs  20231114135205_ExistingUpdate.cs  ContextModelSnapshot.cs
TitlesOrganizer.Infrastructure/Repositories/: AuthorCommandsRepository.cs  BookCommandsRepository.cs  BookModuleQueriesRepository.cs  BookQueriesRepository.cs  BookRepository.cs  BookSeriesCommandsRepository.cs  CountryRepository.cs  CreatorCommandsRepository.cs  LanguageRepository.cs  LiteratureGenreCommandsRepository.cs  MovieRepository.cs  TvSeriesRepository.cs  VideoRepository.cs
TitlesOrganizer.Web/: Program.cs  TitlesOrganizer.Web.csproj  appsettings.json
TitlesOrganizer.Web/Controllers/: BooksController.cs  HomeController.cs  MoviesController.cs  TvSeriesController.cs
TitlesOrganizer.Web/Controllers/Helper/: ValidationHelper.cs
TitlesOrganizer.Web/Data/: ApplicationDbContext.cs
TitlesOrganizer.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TitlesOrganizer.Web/Models/: Book.cs  ErrorViewModel.cs  Movie.cs
TitlesOrganizer.Web/Models/Common/: BaseItem.cs  Item.cs
TitlesOrganizer.Web/Properties/: launchSettings.json
TitlesOrganizer.Web/Views/: _ViewImports.cshtml
TitlesOrganizer.Web/Views/Books/: AddBook.cshtml  AddNewAuthor.cshtml  AddNewAuthorForBook.cshtml  AuthorDetails.cshtml  Authors.cshtml  BookDetails.cshtml  Books.cshtml  Details.cshtml  GenreDetails.cshtml  Genres.cshtml  Index.cshtml  SelectAuthorsForBook.cshtml  Series.cshtml  SeriesDetails.cshtml  UpsertAuthor.cshtml  UpsertBook.cshtml  UpsertGenre.cshtml  UpsertSeries.cshtml  _AuthorsPartial.cshtml  _BooksPartial.cshtml  _GenresPartial.cshtml  _SelectAuthorsForBook.cshtml  _SelectBooksForAuthor.cshtml  _SelectBooksForGenre.cshtml  _SelectBooksForSeries.cshtml  _SelectGenresForBook.cshtml  _SelectSeriesForBook.cshtml  _SeriesPartial.cshtml
TitlesOrganizer.Web/Views/Movies/: Details.cshtml  Index.cshtml
TitlesOrganizer.Web/Views/Shared/: _Layout.cshtml
(+169 files in other folders)
